<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
     body{
     	margin:0;
     	padding:10px;
     }
     #main{
     	width: 50%;
      margin: 0 auto;
     	overflow: hidden;
     	position: relative;
     	padding: 10px;
     	border: 1px solid grey;
     }
     #root{
      margin-left: 0;
     }
     .col{
        margin-left: 50px;
     }
     .head:hover{
       color:red;
     }
     .head:hover >.add,
     .head:hover >.del{
       display: inline-block; 
     } 
     .head{
     	margin-top: 10px;
     }
     .head>.add,
     .head>.del{
        display: none;
        float: right;
        margin-right: 10px;
     }
     .hide{
      display: none;
     }
	</style>
</head>
<body>
    <div id="main">
       <div id="root" class="col">
           <div class="head">
                 <span class="mark">+</span>
                 <span class="title">计算机书目</span>
                 <span class="add">+</span>
            </div>
 <!--             <div class="col">
                 <div class="head">
                      <span class="mark"></span>
                      <span class="title">计算机书目</span>
                      <span class="add">+</span>
                      <span class="del">-</span>
                 </div>
                 <div class="col">
                    <div class="head">
                      <span class="mark"></span>
                      <span class="title">计算机书目</span>
                      <span class="add">+</span>
                      <span class="del">-</span>
                    </div>
                </div>                 
           </div> -->
       </div>
    </div>
    <script type="text/javascript" src="js/treeMenu.js"></script>
</body>
</html>