<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
	ul{
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
     .cellUl {
     	overflow:hidden;
     	width:305px;
     	border-left: 1px solid grey;
     }
     .topBor {
     	border-top: 1px solid grey;
     }
     .cell {
      	width: 60px;
      	height: 30px;
      	float:left;
      	text-align: center;
      	line-height: 30px;
      	border-right: 1px solid grey;
      	border-bottom: 1px solid grey;
      }
      .up{
        width: 0px;
        height: 0px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid black;
        position: relative;
        top:-10px;
      }
      .down {
        width: 0px;
        height: 0px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid black;
        position: relative;
        top:12px;
      }
	</style>
</head>
<body>
    <!-- 	<ul>
    		<li>
    		   <ul class="cellUl topBor">
    		        <li class="cell">
    		          姓名
                       <i class="up"></i>
    		        </li>
    		        <li class="cell">
    		           语文
    		           <i class="up"></i>
    		        </li>               
               		<li class="cell">
               		   数学
               		   <i class="up"></i>
               		</li>
               		<li class="cell">
               		   英语
               		   <i class="up"></i>
               		</li>
               		<li class="cell">
               		   总分
               		   <i class="up"></i>
               		</li>
    		   </ul>
    		</li>
    		<li>
    			<ul class="cellUl">
    				<li class="cell">小红</li>
    				<li class="cell">80</li>
    				<li class="cell">60</li>
    				<li class="cell">90</li>
    				<li class="cell">86</li>
    			</li>
    		</li>
    	</ul> -->
    <script src="js/sortTable.js"></script>
</body>
</html>